/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package Pertemuan4_Tugas_Inheritance;

/**
 *
 * @author mmccom
 */
public class ByunBaekhyun extends EXO {

   public void member(){
       System.out.println("Marga : Byun ");
       System.out.println("Nama Panggung : Baekhyun");
   } 
   void rilis(){
       System.out.println("Akan merilis album solo berjudul Bambi");
   }
   void BeritaBaru(){
       System.out.println("Akan menggelar Meet & Greet di 'Allo Bank Hangout' pada 4 November 2023");
       System.out.println("+=========================================================================+");
   }
}
